In [1]:
import pandas as pd

In [2]:
import quandl

In [3]:
cb_iy = quandl.get("ML/USEY")

In [4]:
cb_iy

            BAMLC0A0CMEY
DATE
1996-12-31          7.09
1997-01-02          7.10
1997-01-03          7.09
1997-01-06          7.11
1997-01-07          7.13
...                  ...
2020-04-14          3.04
2020-04-15          2.97
2020-04-16          2.94
2020-04-17          2.95
2020-04-20          2.95

[6080 rows x 1 columns]

In [5]:
tyc_r = quandl.get("USTREASURY/YIELD")

In [6]:
tyc_r

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
1990-01-02,NaN,NaN,7.83,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00
1990-01-03,NaN,NaN,7.89,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
1990-01-04,NaN,NaN,7.84,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
1990-01-05,NaN,NaN,7.79,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
1990-01-08,NaN,NaN,7.79,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-04-15,0.14,0.15,0.14,0.19,0.19,0.20,0.24,0.34,0.49,0.63,1.06,1.27
2020-04-16,0.14,0.15,0.14,0.18,0.17,0.20,0.25,0.35,0.50,0.61,1.01,1.21
2020-04-17,0.12,0.12,0.12,0.16,0.16,0.20,0.26,0.36,0.53,0.65,1.08,1.27
2020-04-20,0.10,0.10,0.12,0.15,0.15,0.20,0.26,0.35,0.51,0.63,1.04,1.23
2020-04-21,0.08,0.08,0.11,0.14,0.17,0.20,0.24,0.34,0.48,0.58,0.98,1.17

In [10]:
tyc_r = tyc_r[['10 YR']]

In [11]:
tyc_r

            10 YR
Date
1990-01-02   7.94
1990-01-03   7.99
1990-01-04   7.98
1990-01-05   7.99
1990-01-08   8.02
...           ...
2020-04-15   0.63
2020-04-16   0.61
2020-04-17   0.65
2020-04-20   0.63
2020-04-21   0.58

[7581 rows x 1 columns]

In [19]:
tyc_r = tyc_r.loc['1996-12-31':'2020-04-20']
tyc_r.head(15)

            10 YR
Date
1996-12-31   6.43
1997-01-02   6.54
1997-01-03   6.52
1997-01-06   6.54
1997-01-07   6.57
1997-01-08   6.60
1997-01-09   6.52
1997-01-10   6.63
1997-01-13   6.63
1997-01-14   6.53
1997-01-15   6.53
1997-01-16   6.57
1997-01-17   6.56
1997-01-21   6.52
1997-01-22   6.56

In [20]:
cb_iy.head(15)

            BAMLC0A0CMEY
DATE
1996-12-31          7.09
1997-01-02          7.10
1997-01-03          7.09
1997-01-06          7.11
1997-01-07          7.13
1997-01-08          7.15
1997-01-09          7.09
1997-01-10          7.20
1997-01-13          7.19
1997-01-14          7.11
1997-01-15          7.10
1997-01-16          7.14
1997-01-17          7.13
1997-01-20          7.13
1997-01-21          7.09

In [27]:
cb_iy.index.names = ['Date']

In [35]:
cb_iy

            BAMLC0A0CMEY
Date
1996-12-31          7.09
1997-01-02          7.10
1997-01-03          7.09
1997-01-06          7.11
1997-01-07          7.13
...                  ...
2020-04-14          3.04
2020-04-15          2.97
2020-04-16          2.94
2020-04-17          2.95
2020-04-20          2.95

[6080 rows x 1 columns]

In [36]:
tyc_r.index.names = ['Date']

In [37]:
tyc_r

            10 YR
Date
1996-12-31   6.43
1997-01-02   6.54
1997-01-03   6.52
1997-01-06   6.54
1997-01-07   6.57
...           ...
2020-04-14   0.76
2020-04-15   0.63
2020-04-16   0.61
2020-04-17   0.65
2020-04-20   0.63

[5829 rows x 1 columns]

In [43]:
df = tyc_r.merge(cb_iy, right_index=True, left_index=True)
df

            10 YR  BAMLC0A0CMEY
Date
1996-12-31   6.43          7.09
1997-01-02   6.54          7.10
1997-01-03   6.52          7.09
1997-01-06   6.54          7.11
1997-01-07   6.57          7.13
...           ...           ...
2020-04-14   0.76          3.04
2020-04-15   0.63          2.97
2020-04-16   0.61          2.94
2020-04-17   0.65          2.95
2020-04-20   0.63          2.95

[5821 rows x 2 columns]

In [44]:
df.isna().sum()

10 YR           0
BAMLC0A0CMEY    0
dtype: int64

In [61]:
df['Spread'] = df['BAMLC0A0CMEY'] - df['10 YR']
df

            10 YR  BAMLC0A0CMEY  Spread
Date
1996-12-31   6.43          7.09    0.66
1997-01-02   6.54          7.10    0.56
1997-01-03   6.52          7.09    0.57
1997-01-06   6.54          7.11    0.57
1997-01-07   6.57          7.13    0.56
...           ...           ...     ...
2020-04-14   0.76          3.04    2.28
2020-04-15   0.63          2.97    2.34
2020-04-16   0.61          2.94    2.33
2020-04-17   0.65          2.95    2.30
2020-04-20   0.63          2.95    2.32

[5821 rows x 3 columns]

In [62]:
df.isna().sum()

10 YR           0
BAMLC0A0CMEY    0
Spread          0
dtype: int64

In [63]:
df_s = df[['Spread']]
df_s

            Spread
Date
1996-12-31    0.66
1997-01-02    0.56
1997-01-03    0.57
1997-01-06    0.57
1997-01-07    0.56
...            ...
2020-04-14    2.28
2020-04-15    2.34
2020-04-16    2.33
2020-04-17    2.30
2020-04-20    2.32

[5821 rows x 1 columns]

In [64]:
df_monthly = df_s.resample('MS')
df_monthly_mean = df_monthly.mean()

In [66]:
df_weekly = df_s.resample('W')
df_weekly_mean = df_weekly.mean()

In [69]:
print(df_weekly_mean.head())
df_monthly_mean.head()

              Spread
Date
1997-01-05  0.596667
1997-01-12  0.564000
1997-01-19  0.570000
1997-01-26  0.557500
1997-02-02  0.550000

              Spread
Date
1996-12-01  0.660000
1997-01-01  0.560952
1997-02-01  0.575263
1997-03-01  0.588500
1997-04-01  0.600909

In [70]:
df_weekly_mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1217 entries, 1997-01-05 to 2020-04-26
Freq: W-SUN
Data columns (total 1 columns):
Spread    1217 non-null float64
dtypes: float64(1)
memory usage: 19.0 KB

In [71]:
df_monthly_mean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 281 entries, 1996-12-01 to 2020-04-01
Freq: MS
Data columns (total 1 columns):
Spread    281 non-null float64
dtypes: float64(1)
memory usage: 4.4 KB